# Porta da aplicação
PORT=3000

# MongoDB (uso com Docker) - Use em .env.docker
#MONGO_URI=mongodb://mongo:27017/tech_challenge

# MongoDB (uso local, por exemplo, com MongoDB Compass) 
MONGO_URI=mongodb://localhost:27017/tech_challenge

# JWT Token (Para validação de professor e aluno - Manter o mesmo para o .env real)
JWT_SECRET=secreta123